country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
	ssid="BTWiFi-with-FON"
	key_mgmt=NONE
}
network={
	ssid="BTWiFi"
	key_mgmt=NONE
}
network={
	key_mgmt=NONE
	priority=-999
}
